{
	"folders": [
		{
			"path": "../../machine-learning/iris/python3"
		}
	],
	"settings": {
		"python.formatting.provider": "black",
		"workbench.editorAssociations": {
			"*.ipynb": "jupyter.notebook.ipynb"
		},
		"explorer.confirmDragAndDrop": false,
		"editor.renderWhitespace": "boundary",
		"files.trimTrailingWhitespace": true,
		"files.exclude": {
			"**/__pycache__": true,
			"**/.DS_Store": true,
			"**/.git": true,
			"**/.hg": true,
			"**/.svn": true,
			"**/*.pyc": true,
			"**/CVS": true,
			"**/.pytest_cache": true,
			"**/.vscode": true
		},
		"python.linting.pylintArgs": [
			"--load-plugins",
			"pylint_django"
		],
		"workbench.editor.enablePreview": false,
		"python.linting.pycodestyleArgs": [
			"--ignore=E226,E302,E41,E203,E402,E731,E501"
		],
		"editor.rulers": [
			88
		],
		"git.ignoreLegacyWarning": true,
		"python.linting.flake8Enabled": true,
		"python.terminal.activateEnvironment": false,
		"remote.autoForwardPortsSource": "output",
		"extensions.ignoreRecommendations": true,
		"workbench.editor.untitled.hint": "hidden",
		"python.pythonPath": "${workspaceFolder}/.iris/bin/python",
		"python.defaultInterpreterPath": "${workspaceFolder}/.iris/bin/python",
		"diffEditor.ignoreTrimWhitespace": false
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}